<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 04 13:53:41 EAT 2018 -->
<title>ConnectionInterface (networking API)</title>
<meta name="date" content="2018-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionInterface (networking API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eukaprotech/networking/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eukaprotech/networking/ConnectionInterface.html" target="_top">Frames</a></li>
<li><a href="ConnectionInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.eukaprotech.networking</div>
<h2 title="Interface ConnectionInterface" class="title">Interface ConnectionInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionInterface</span></pre>
<div class="block">Connection interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#delete-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">delete</a></span>(java.lang.String&nbsp;url,
      <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#delete-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">delete</a></span>(java.lang.String&nbsp;url,
      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
      <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#get-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">get</a></span>(java.lang.String&nbsp;url,
   <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#get-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">get</a></span>(java.lang.String&nbsp;url,
   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
   <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#head-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">head</a></span>(java.lang.String&nbsp;url,
    <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#head-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">head</a></span>(java.lang.String&nbsp;url,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
    <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#options-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">options</a></span>(java.lang.String&nbsp;url,
       <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#options-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">options</a></span>(java.lang.String&nbsp;url,
       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
       <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">post</a></span>(java.lang.String&nbsp;url,
    <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-java.util.HashMap-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">post</a></span>(java.lang.String&nbsp;url,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
    org.json.JSONObject&nbsp;jsonObject,
    <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-java.util.HashMap-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">post</a></span>(java.lang.String&nbsp;url,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
    <a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a>&nbsp;parameters,
    <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">post</a></span>(java.lang.String&nbsp;url,
    org.json.JSONObject&nbsp;jsonObject,
    <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">post</a></span>(java.lang.String&nbsp;url,
    <a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a>&nbsp;parameters,
    <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">put</a></span>(java.lang.String&nbsp;url,
   <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-java.util.HashMap-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">put</a></span>(java.lang.String&nbsp;url,
   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
   org.json.JSONObject&nbsp;jsonObject,
   <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-java.util.HashMap-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">put</a></span>(java.lang.String&nbsp;url,
   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
   <a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a>&nbsp;parameters,
   <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">put</a></span>(java.lang.String&nbsp;url,
   org.json.JSONObject&nbsp;jsonObject,
   <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">put</a></span>(java.lang.String&nbsp;url,
   <a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a>&nbsp;parameters,
   <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#setBasicAuthentication-java.lang.String-java.lang.String-">setBasicAuthentication</a></span>(java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/eukaprotech/networking/ConnectionInterface.html#setFollowProtocolShiftRedirects-boolean-">setFollowProtocolShiftRedirects</a></span>(boolean&nbsp;follow)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="post-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>void&nbsp;post(java.lang.String&nbsp;url,
          <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="post-java.lang.String-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>void&nbsp;post(java.lang.String&nbsp;url,
          <a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a>&nbsp;parameters,
          <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="post-java.lang.String-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>void&nbsp;post(java.lang.String&nbsp;url,
          org.json.JSONObject&nbsp;jsonObject,
          <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="post-java.lang.String-java.util.HashMap-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>void&nbsp;post(java.lang.String&nbsp;url,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
          <a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a>&nbsp;parameters,
          <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="post-java.lang.String-java.util.HashMap-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>void&nbsp;post(java.lang.String&nbsp;url,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
          org.json.JSONObject&nbsp;jsonObject,
          <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="put-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;url,
         <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="put-java.lang.String-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;url,
         <a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a>&nbsp;parameters,
         <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="put-java.lang.String-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;url,
         org.json.JSONObject&nbsp;jsonObject,
         <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.util.HashMap-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;url,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
         <a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a>&nbsp;parameters,
         <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.util.HashMap-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(java.lang.String&nbsp;url,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
         org.json.JSONObject&nbsp;jsonObject,
         <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="get-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;url,
         <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="get-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(java.lang.String&nbsp;url,
         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
         <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="head-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>void&nbsp;head(java.lang.String&nbsp;url,
          <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="head-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>head</h4>
<pre>void&nbsp;head(java.lang.String&nbsp;url,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
          <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="delete-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;url,
            <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="delete-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(java.lang.String&nbsp;url,
            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
            <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="options-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>void&nbsp;options(java.lang.String&nbsp;url,
             <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="options-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>options</h4>
<pre>void&nbsp;options(java.lang.String&nbsp;url,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;headers,
             <a href="../../../com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="setFollowProtocolShiftRedirects-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFollowProtocolShiftRedirects</h4>
<pre><a href="../../../com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a>&nbsp;setFollowProtocolShiftRedirects(boolean&nbsp;follow)</pre>
</li>
</ul>
<a name="setBasicAuthentication-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBasicAuthentication</h4>
<pre><a href="../../../com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a>&nbsp;setBasicAuthentication(java.lang.String&nbsp;username,
                                       java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/eukaprotech/networking/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/eukaprotech/networking/ConnectionInterface.html" target="_top">Frames</a></li>
<li><a href="ConnectionInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
