<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 04 13:53:41 EAT 2018 -->
<title>com.eukaprotech.networking (networking API)</title>
<meta name="date" content="2018-02-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/eukaprotech/networking/package-summary.html" target="classFrame">com.eukaprotech.networking</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking" target="classFrame"><span class="interfaceName">AsyncConnectionHandler</span></a></li>
<li><a href="ConnectionInterface.html" title="interface in com.eukaprotech.networking" target="classFrame"><span class="interfaceName">ConnectionInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncConnection.html" title="class in com.eukaprotech.networking" target="classFrame">AsyncConnection</a></li>
<li><a href="ConnectionAsyncTask.html" title="class in com.eukaprotech.networking" target="classFrame">ConnectionAsyncTask</a></li>
<li><a href="Parameters.html" title="class in com.eukaprotech.networking" target="classFrame">Parameters</a></li>
<li><a href="URLBuilder.html" title="class in com.eukaprotech.networking" target="classFrame">URLBuilder</a></li>
</ul>
</div>
</body>
</html>
