<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Sun Feb 04 13:53:42 EAT 2018 -->
<title>Index (networking API)</title>
<meta name="date" content="2018-02-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (networking API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/eukaprotech/networking/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking"><span class="typeNameLink">AsyncConnection</span></a> - Class in <a href="com/eukaprotech/networking/package-summary.html">com.eukaprotech.networking</a></dt>
<dd>
<div class="block">Connection main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#AsyncConnection--">AsyncConnection()</a></span> - Constructor for class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking"><span class="typeNameLink">AsyncConnectionHandler</span></a> - Interface in <a href="com/eukaprotech/networking/package-summary.html">com.eukaprotech.networking</a></dt>
<dd>
<div class="block">Connection state listener.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/URLBuilder.html#build-java.lang.String-com.eukaprotech.networking.Parameters-">build(String, Parameters)</a></span> - Static method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/URLBuilder.html" title="class in com.eukaprotech.networking">URLBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/eukaprotech/networking/package-summary.html">com.eukaprotech.networking</a> - package com.eukaprotech.networking</dt>
<dd>&nbsp;</dd>
<dt><a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking"><span class="typeNameLink">ConnectionAsyncTask</span></a> - Class in <a href="com/eukaprotech/networking/package-summary.html">com.eukaprotech.networking</a></dt>
<dd>
<div class="block">Asynchronous task executor.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#ConnectionAsyncTask--">ConnectionAsyncTask()</a></span> - Constructor for class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking"><span class="typeNameLink">ConnectionInterface</span></a> - Interface in <a href="com/eukaprotech/networking/package-summary.html">com.eukaprotech.networking</a></dt>
<dd>
<div class="block">Connection interface.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#delete-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">delete(String, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#delete-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">delete(String, HashMap&lt;String, String&gt;, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#delete-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">delete(String, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#delete-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">delete(String, HashMap&lt;String, String&gt;, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#doInBackground--">doInBackground()</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#execute--">execute()</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#get-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">get(String, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#get-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">get(String, HashMap&lt;String, String&gt;, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#get-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">get(String, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#get-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">get(String, HashMap&lt;String, String&gt;, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/URLBuilder.html#getQueryParameters-java.lang.String-">getQueryParameters(String)</a></span> - Static method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/URLBuilder.html" title="class in com.eukaprotech.networking">URLBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#head-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">head(String, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#head-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">head(String, HashMap&lt;String, String&gt;, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#head-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">head(String, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#head-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">head(String, HashMap&lt;String, String&gt;, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#isUpdating--">isUpdating()</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnectionHandler.html#onComplete--">onComplete()</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnectionHandler.html#onFail-int-java.util.HashMap-byte:A-java.lang.Exception-">onFail(int, HashMap&lt;String, String&gt;, byte[], Exception)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#onOutOfMemory-java.lang.String-">onOutOfMemory(String)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#onPostExecute--">onPostExecute()</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#onPreExecute--">onPreExecute()</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#onProgressUpdate-java.lang.Object...-">onProgressUpdate(Object...)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnectionHandler.html#onStart--">onStart()</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnectionHandler.html#onSucceed-int-java.util.HashMap-byte:A-">onSucceed(int, HashMap&lt;String, String&gt;, byte[])</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnectionHandler.html" title="interface in com.eukaprotech.networking">AsyncConnectionHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#options-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">options(String, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#options-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">options(String, HashMap&lt;String, String&gt;, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#options-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">options(String, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#options-java.lang.String-java.util.HashMap-com.eukaprotech.networking.AsyncConnectionHandler-">options(String, HashMap&lt;String, String&gt;, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking"><span class="typeNameLink">Parameters</span></a> - Class in <a href="com/eukaprotech/networking/package-summary.html">com.eukaprotech.networking</a></dt>
<dd>
<div class="block">Parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/Parameters.html#Parameters--">Parameters()</a></span> - Constructor for class com.eukaprotech.networking.<a href="com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#post-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#post-java.lang.String-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, Parameters, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#post-java.lang.String-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, JSONObject, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#post-java.lang.String-java.util.HashMap-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, HashMap&lt;String, String&gt;, Parameters, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#post-java.lang.String-java.util.HashMap-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, HashMap&lt;String, String&gt;, JSONObject, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, Parameters, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, JSONObject, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-java.util.HashMap-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, HashMap&lt;String, String&gt;, Parameters, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#post-java.lang.String-java.util.HashMap-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">post(String, HashMap&lt;String, String&gt;, JSONObject, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#publishProgress-java.lang.Object...-">publishProgress(Object...)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#put-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#put-java.lang.String-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, Parameters, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#put-java.lang.String-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, JSONObject, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#put-java.lang.String-java.util.HashMap-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, HashMap&lt;String, String&gt;, Parameters, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#put-java.lang.String-java.util.HashMap-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, HashMap&lt;String, String&gt;, JSONObject, AsyncConnectionHandler)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, Parameters, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, JSONObject, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-java.util.HashMap-com.eukaprotech.networking.Parameters-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, HashMap&lt;String, String&gt;, Parameters, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#put-java.lang.String-java.util.HashMap-org.json.JSONObject-com.eukaprotech.networking.AsyncConnectionHandler-">put(String, HashMap&lt;String, String&gt;, JSONObject, AsyncConnectionHandler)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/Parameters.html#put-java.lang.String-java.lang.String-">put(String, String)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/Parameters.html#put-java.lang.String-java.io.File-">put(String, File)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/Parameters.html" title="class in com.eukaprotech.networking">Parameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#run--">run()</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#setBasicAuthentication-java.lang.String-java.lang.String-">setBasicAuthentication(String, String)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#setBasicAuthentication-java.lang.String-java.lang.String-">setBasicAuthentication(String, String)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/AsyncConnection.html#setFollowProtocolShiftRedirects-boolean-">setFollowProtocolShiftRedirects(boolean)</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/AsyncConnection.html" title="class in com.eukaprotech.networking">AsyncConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionInterface.html#setFollowProtocolShiftRedirects-boolean-">setFollowProtocolShiftRedirects(boolean)</a></span> - Method in interface com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionInterface.html" title="interface in com.eukaprotech.networking">ConnectionInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/ConnectionAsyncTask.html#shutdown--">shutdown()</a></span> - Method in class com.eukaprotech.networking.<a href="com/eukaprotech/networking/ConnectionAsyncTask.html" title="class in com.eukaprotech.networking">ConnectionAsyncTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/eukaprotech/networking/URLBuilder.html" title="class in com.eukaprotech.networking"><span class="typeNameLink">URLBuilder</span></a> - Class in <a href="com/eukaprotech/networking/package-summary.html">com.eukaprotech.networking</a></dt>
<dd>
<div class="block">URL builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/eukaprotech/networking/URLBuilder.html#URLBuilder--">URLBuilder()</a></span> - Constructor for class com.eukaprotech.networking.<a href="com/eukaprotech/networking/URLBuilder.html" title="class in com.eukaprotech.networking">URLBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/eukaprotech/networking/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
